<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone_verifiation">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneVerify_tv"
        android:layout_margin="10dp"
        android:text="Phone number Verification"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneVerify_opt"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="Enter the OTP sent to your Phone"
        android:background="@drawable/editview_design"
        android:padding="10dp"
        android:layout_below="@id/phoneVerify_tv"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/phoneVerify_bt"
        android:text="Verify"
        android:background="@drawable/button_design"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/phoneVerify_opt" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/phoneVerify_resent"
        android:text="Resend"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_design"
        android:textColor="@color/black"
        android:layout_below="@id/phoneVerify_opt"
        android:layout_toRightOf="@id/phoneVerify_bt" />

</RelativeLayout>